# spring-boot

./: pom.xml
src/main/java/com/allen/: ServletInitializer.java  SpringMybatisJspApplication.java
src/main/java/com/allen/bean/: Model.java
src/main/java/com/allen/constant/: Constant.java
src/main/java/com/allen/controller/: UserController.java
src/main/java/com/allen/mapper/: UserMapper.java
src/main/java/com/allen/redis/: RedisClient.java
src/main/java/com/allen/service/: UserService.java
src/main/java/com/allen/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/allen/tools/: HttpClientHdfs.java
src/main/resources/: application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/mybatis/: AllenMapper.xml
src/main/resources/static/assets/css/: custom-styles.css
src/main/resources/static/webBoot/bootstrap/: bootstrap.css
src/main/webapp/jsp/: welcome.jsp
