spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp
application.message:Hello Jsp
server.port=4011

#\u65f6\u95f4\u683c\u5f0f\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u65f6\u533a\u8bbe\u7f6e
spring.jackson.time-zone=Asia/Shanghai


#logging.config=classpath:logback.xml

#mysql\u56fd\u5916
spring.datasource.url=jdbc:mysql://localhost:33061/allen?characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.example.demo.bean
